T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
DISTINCT=15
WHERE=16
GROUP=17
BY=18
GROUPING=19
SETS=20
CUBE=21
ROLLUP=22
ORDER=23
HAVING=24
LIMIT=25
AT=26
OR=27
AND=28
IN=29
NOT=30
NO=31
EXISTS=32
BETWEEN=33
LIKE=34
RLIKE=35
IS=36
NULL=37
TRUE=38
FALSE=39
NULLS=40
ASC=41
DESC=42
FOR=43
INTERVAL=44
CASE=45
WHEN=46
THEN=47
ELSE=48
END=49
JOIN=50
CROSS=51
OUTER=52
INNER=53
LEFT=54
SEMI=55
RIGHT=56
FULL=57
NATURAL=58
ON=59
LATERAL=60
WINDOW=61
OVER=62
PARTITION=63
RANGE=64
ROWS=65
UNBOUNDED=66
PRECEDING=67
FOLLOWING=68
CURRENT=69
FIRST=70
AFTER=71
LAST=72
ROW=73
WITH=74
VALUES=75
CREATE=76
TABLE=77
VIEW=78
REPLACE=79
INSERT=80
DELETE=81
INTO=82
DESCRIBE=83
EXPLAIN=84
FORMAT=85
LOGICAL=86
CODEGEN=87
COST=88
CAST=89
SHOW=90
TABLES=91
COLUMNS=92
COLUMN=93
USE=94
PARTITIONS=95
FUNCTIONS=96
DROP=97
UNION=98
EXCEPT=99
SETMINUS=100
INTERSECT=101
TO=102
TABLESAMPLE=103
STRATIFY=104
ALTER=105
RENAME=106
ARRAY=107
MAP=108
STRUCT=109
COMMENT=110
SET=111
RESET=112
DATA=113
START=114
TRANSACTION=115
COMMIT=116
ROLLBACK=117
MACRO=118
IGNORE=119
KNN=120
POINT=121
KNNPRED=122
IF=123
EQ=124
NSEQ=125
NEQ=126
NEQJ=127
LT=128
LTE=129
GT=130
GTE=131
PLUS=132
MINUS=133
ASTERISK=134
SLASH=135
PERCENT=136
DIV=137
TILDE=138
AMPERSAND=139
PIPE=140
HAT=141
PERCENTLIT=142
BUCKET=143
OUT=144
OF=145
SORT=146
CLUSTER=147
DISTRIBUTE=148
OVERWRITE=149
TRANSFORM=150
REDUCE=151
USING=152
SERDE=153
SERDEPROPERTIES=154
RECORDREADER=155
RECORDWRITER=156
DELIMITED=157
FIELDS=158
TERMINATED=159
COLLECTION=160
ITEMS=161
KEYS=162
ESCAPED=163
LINES=164
SEPARATED=165
FUNCTION=166
EXTENDED=167
REFRESH=168
CLEAR=169
CACHE=170
UNCACHE=171
LAZY=172
FORMATTED=173
GLOBAL=174
TEMPORARY=175
OPTIONS=176
UNSET=177
TBLPROPERTIES=178
DBPROPERTIES=179
BUCKETS=180
SKEWED=181
STORED=182
DIRECTORIES=183
LOCATION=184
EXCHANGE=185
ARCHIVE=186
UNARCHIVE=187
FILEFORMAT=188
TOUCH=189
COMPACT=190
CONCATENATE=191
CHANGE=192
CASCADE=193
RESTRICT=194
CLUSTERED=195
SORTED=196
PURGE=197
INPUTFORMAT=198
OUTPUTFORMAT=199
DATABASE=200
DATABASES=201
DFS=202
TRUNCATE=203
ANALYZE=204
COMPUTE=205
LIST=206
STATISTICS=207
PARTITIONED=208
EXTERNAL=209
DEFINED=210
REVOKE=211
GRANT=212
LOCK=213
UNLOCK=214
MSCK=215
REPAIR=216
RECOVER=217
EXPORT=218
IMPORT=219
LOAD=220
ROLE=221
ROLES=222
COMPACTIONS=223
PRINCIPALS=224
TRANSACTIONS=225
INDEX=226
INDEXES=227
LOCKS=228
OPTION=229
ANTI=230
LOCAL=231
INPATH=232
STRING=233
BIGINT_LITERAL=234
SMALLINT_LITERAL=235
TINYINT_LITERAL=236
BYTELENGTH_LITERAL=237
INTEGER_VALUE=238
DECIMAL_VALUE=239
DOUBLE_LITERAL=240
BIGDECIMAL_LITERAL=241
IDENTIFIER=242
BACKQUOTED_IDENTIFIER=243
SIMPLE_COMMENT=244
BRACKETED_EMPTY_COMMENT=245
BRACKETED_COMMENT=246
WS=247
UNRECOGNIZED=248
DELIMITER=249
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'['=7
']'=8
':'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'DISTINCT'=15
'WHERE'=16
'GROUP'=17
'BY'=18
'GROUPING'=19
'SETS'=20
'CUBE'=21
'ROLLUP'=22
'ORDER'=23
'HAVING'=24
'LIMIT'=25
'AT'=26
'OR'=27
'AND'=28
'IN'=29
'NO'=31
'EXISTS'=32
'BETWEEN'=33
'LIKE'=34
'IS'=36
'NULL'=37
'TRUE'=38
'FALSE'=39
'NULLS'=40
'ASC'=41
'DESC'=42
'FOR'=43
'INTERVAL'=44
'CASE'=45
'WHEN'=46
'THEN'=47
'ELSE'=48
'END'=49
'JOIN'=50
'CROSS'=51
'OUTER'=52
'INNER'=53
'LEFT'=54
'SEMI'=55
'RIGHT'=56
'FULL'=57
'NATURAL'=58
'ON'=59
'LATERAL'=60
'WINDOW'=61
'OVER'=62
'PARTITION'=63
'RANGE'=64
'ROWS'=65
'UNBOUNDED'=66
'PRECEDING'=67
'FOLLOWING'=68
'CURRENT'=69
'FIRST'=70
'AFTER'=71
'LAST'=72
'ROW'=73
'WITH'=74
'VALUES'=75
'CREATE'=76
'TABLE'=77
'VIEW'=78
'REPLACE'=79
'INSERT'=80
'DELETE'=81
'INTO'=82
'DESCRIBE'=83
'EXPLAIN'=84
'FORMAT'=85
'LOGICAL'=86
'CODEGEN'=87
'COST'=88
'CAST'=89
'SHOW'=90
'TABLES'=91
'COLUMNS'=92
'COLUMN'=93
'USE'=94
'PARTITIONS'=95
'FUNCTIONS'=96
'DROP'=97
'UNION'=98
'EXCEPT'=99
'MINUS'=100
'INTERSECT'=101
'TO'=102
'TABLESAMPLE'=103
'STRATIFY'=104
'ALTER'=105
'RENAME'=106
'ARRAY'=107
'MAP'=108
'STRUCT'=109
'COMMENT'=110
'SET'=111
'RESET'=112
'DATA'=113
'START'=114
'TRANSACTION'=115
'COMMIT'=116
'ROLLBACK'=117
'MACRO'=118
'IGNORE'=119
'KNN'=120
'POINT'=121
'KNNPRED'=122
'IF'=123
'<=>'=125
'<>'=126
'!='=127
'<'=128
'>'=130
'+'=132
'-'=133
'*'=134
'/'=135
'%'=136
'DIV'=137
'~'=138
'&'=139
'|'=140
'^'=141
'PERCENT'=142
'BUCKET'=143
'OUT'=144
'OF'=145
'SORT'=146
'CLUSTER'=147
'DISTRIBUTE'=148
'OVERWRITE'=149
'TRANSFORM'=150
'REDUCE'=151
'USING'=152
'SERDE'=153
'SERDEPROPERTIES'=154
'RECORDREADER'=155
'RECORDWRITER'=156
'DELIMITED'=157
'FIELDS'=158
'TERMINATED'=159
'COLLECTION'=160
'ITEMS'=161
'KEYS'=162
'ESCAPED'=163
'LINES'=164
'SEPARATED'=165
'FUNCTION'=166
'EXTENDED'=167
'REFRESH'=168
'CLEAR'=169
'CACHE'=170
'UNCACHE'=171
'LAZY'=172
'FORMATTED'=173
'GLOBAL'=174
'OPTIONS'=176
'UNSET'=177
'TBLPROPERTIES'=178
'DBPROPERTIES'=179
'BUCKETS'=180
'SKEWED'=181
'STORED'=182
'DIRECTORIES'=183
'LOCATION'=184
'EXCHANGE'=185
'ARCHIVE'=186
'UNARCHIVE'=187
'FILEFORMAT'=188
'TOUCH'=189
'COMPACT'=190
'CONCATENATE'=191
'CHANGE'=192
'CASCADE'=193
'RESTRICT'=194
'CLUSTERED'=195
'SORTED'=196
'PURGE'=197
'INPUTFORMAT'=198
'OUTPUTFORMAT'=199
'DFS'=202
'TRUNCATE'=203
'ANALYZE'=204
'COMPUTE'=205
'LIST'=206
'STATISTICS'=207
'PARTITIONED'=208
'EXTERNAL'=209
'DEFINED'=210
'REVOKE'=211
'GRANT'=212
'LOCK'=213
'UNLOCK'=214
'MSCK'=215
'REPAIR'=216
'RECOVER'=217
'EXPORT'=218
'IMPORT'=219
'LOAD'=220
'ROLE'=221
'ROLES'=222
'COMPACTIONS'=223
'PRINCIPALS'=224
'TRANSACTIONS'=225
'INDEX'=226
'INDEXES'=227
'LOCKS'=228
'OPTION'=229
'ANTI'=230
'LOCAL'=231
'INPATH'=232
'/**/'=245
